[pydocstyle]
convention = pep257
add_ignore = D105,D107,D401
ignore_decorators = implements|overload
match = (?!(test_|__init__)).*\.py

[darglint]
docstring_style = google
strictness = long
ignore = DAR202,DAR401
